NEXT_PUBLIC_BACKEND_API_URL = http://127.0.0.1:8000/api/v1.0/
NEXT_PUBLIC_UPLOAD_URL=http://127.0.0.1:8000/

NEXT_PUBLIC_BACKEND_DIARY_DEV_API_URL = http://localhost:5000/api/v1.0/
NEXT_PUBLIC_BACKEND_DIARY_LIVE_API_URL = https://my.liveurl.net/api/v1.0/
NEXT_PUBLIC_BACKEND_LIVE = "false"